# memsource

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init_memsource.sql  memsource-service.postman_coll.json  settings.gradle
src/main/java/cz/brich/memsource/: MemsourceServiceApplication.java
src/main/java/cz/brich/memsource/api/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/cz/brich/memsource/api/account/dto/: AccountRequest.java  AccountResponse.java
src/main/java/cz/brich/memsource/api/account/entity/: Account.java
src/main/java/cz/brich/memsource/api/account/mapper/: AccountMapper.java
src/main/java/cz/brich/memsource/api/project/: ProjectController.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/cz/brich/memsource/api/project/dto/: ContentResponse.java  ListProjectsResponse.java
src/main/java/cz/brich/memsource/client/memsource/: AuthenticationService.java  MemsourceAuthenticationClient.java  MemsourceClient.java
src/main/java/cz/brich/memsource/client/memsource/api/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/cz/brich/memsource/config/: FeignAuthInterceptor.java  FeignClientConfig.java  SwaggerConfig.java
src/main/java/cz/brich/memsource/config/sleuth/: HttpServletResponseSpanFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V0001__initial.sql
src/test/java/cz/brich/memsource/: MemsourceServiceApplicationTests.java
src/test/java/cz/brich/memsource/api/account/: AccountControllerTest.java
src/test/java/cz/brich/memsource/api/project/: ProjectServiceTest.java
src/test/java/cz/brich/memsource/db/: MigrateDatabase.java  PrepareDatabase.java
src/test/resources/: application-default.yml
